# Composing

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/ijays/composeit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ijays/composeit/: MainActivity.kt
app/src/main/java/com/ijays/composeit/anim/: AnimActivity.kt  AnimViewModel.kt
app/src/main/java/com/ijays/composeit/basics/: BasicActivity.kt
app/src/main/java/com/ijays/composeit/button/: MaterialButtonActivity.kt
app/src/main/java/com/ijays/composeit/data/: Utils.kt
app/src/main/java/com/ijays/composeit/dialog/: DialogTestActivity.kt
app/src/main/java/com/ijays/composeit/image/: ImageDisplayActivity.kt
app/src/main/java/com/ijays/composeit/layout/: ConstraintLayout.kt  LayoutCodeLabTestActivity.kt  LayoutsCodeLabs.kt  Lists.kt  PhotographerCard.kt
app/src/main/java/com/ijays/composeit/state/livedata/: LiveDataActivity.kt  SuperheroesViewModel.kt
app/src/main/java/com/ijays/composeit/text/: SimpleTextUtil.kt  TextDisplayActivity.kt  TextFieldActivity.kt  TextStyleActivity.kt
app/src/main/java/com/ijays/composeit/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/ijays/composeit/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
