plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.jetpackCompose
        kotlinCompilerVersion '1.4.30'
    }
}

dependencies {

    implementation Libraries.kotlinStdLib
    //Androidx
    implementation Androidx.coreKtx
    implementation Androidx.appcompat
    implementation Androidx.material
    implementation Androidx.lifecycleKtx
    implementation Androidx.livedataKtx
    implementation Androidx.activityKtx

    // Compose
    implementation Libraries.composeUI
    implementation Libraries.composeUITooling
    implementation Libraries.composeMaterial
    implementation Libraries.composeLiveData
    implementation "androidx.activity:activity-compose:1.3.0-alpha03"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}