plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion Config.compileSDK

    defaultConfig {
        applicationId ApplicationId.id
        minSdkVersion Config.minSDK
        targetSdkVersion Config.targetSDk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Versions.jetpackCompose
        kotlinCompilerVersion Versions.kotlin
    }
}

dependencies {

    implementation Libraries.kotlinStdLib
    //Androidx
    implementation Androidx.coreKtx
    implementation Androidx.appcompat
    implementation Androidx.material
    implementation Androidx.lifecycleKtx
    implementation Androidx.livedataKtx
    implementation Androidx.activityKtx

    // Compose
    implementation Androidx.composeUI
    implementation Androidx.composeUITooling
    implementation Androidx.composeMaterial
    implementation Androidx.composeLiveData
    implementation Androidx.activityCompose
    implementation Androidx.composeConstraintLayout

    implementation Libraries.coilCompose

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}